knative-build: https://storage.googleapis.com/knative-releases/build/previous/v0.7.0/build.yaml
riff-system: https://storage.googleapis.com/projectriff/riff-system/riff-system-0.4.0.yaml
riff-application-build-template: https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-application-clusterbuildtemplate-0.4.0-20190815183716-34a63d2fdc243d66.yaml
riff-function-build-template: https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-function-clusterbuildtemplate-0.4.0-20190815183716-34a63d2fdc243d66.yaml
